spring.application.name=venture-web-bff
server.port=6888
spring.datasource.url=jdbc:postgresql://95.111.232.196:5432/venture_web_staging
spring.datasource.username=postgres
spring.datasource.password=01042324

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true